#####################################################################
##
## Copyright 2015, 2019 IBM Corp.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
## either express or implied.  See the License for the specific
## language governing permissions and limitations under the License.
#####################################################################
#######################################
# Priority 49 jobname TKT*
#######################################
TTLSRule IBMUSER_TLKLABJob
{
    Priority                 49
 #  Userid                   IBMUSER
    Jobname                  TKT*
 #  RemoteAddrSetRef         NINE_DOT_any
 #  RemotePortRange          51002
    Direction                Outbound
    TTLSGroupActionRef       grp_Diagnostic
    TTLSEnvironmentActionRef AnyUser_KEYDB_App
}

TTLSEnvironmentAction AnyUser_KEYDB_App
{
  HandshakeRole       Client
  TTLSKeyRingParms
  {
    Keyring          *AUTH*/*
  }
  TTLSEnvironmentAdvancedParms
  {
    TLSv1.2 On
  }
}

# Common Diagnostic Group that a problem Rule may use
# Shows AT-TLS events and result of each System SSL call
TTLSGroupAction grp_Diagnostic
{
 TTLSEnabled On
 Trace 14           # Log Error, Info, Event and Flow to syslogd
}
